.CardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    width: 270px;
    height: 320px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    margin: 30px;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
}

.card-content {
    padding: 16px;
    background-color: #fff;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content h3 {
    margin: 0;
    font-size: 1.25rem;
}

.card-content p {
    margin: 8px 0;
    color: #555;
    flex-grow: 1;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-footer span {
    font-size: 0.9rem;
}

.rating {
    background-color: #4CAF50;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
}

@media (max-width: 700px){
    .card{
     width: 230px;
    height: 280px;
    }
    .CardContainer{
        gap: 5px;
    }
}

@media (max-width: 600px){
    .card{
        margin: 15px;
    }
}

@media (max-width: 530px){
    .card{
        width: 270px;
        height: 300px;
    }
}
